<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="65" scaleW="469" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="50" height="41" xoffset="2" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="47" height="58" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="105" width="40" height="42" xoffset="3" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="51" height="58" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="44" y="105" width="40" height="41" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="54" y="2" width="43" height="59" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="209" width="47" height="60" xoffset="3" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="271" width="50" height="57" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="51" y="209" width="25" height="58" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="2" y="330" width="34" height="78" xoffset="-5" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="55" y="148" width="50" height="57" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="86" y="63" width="26" height="58" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="99" y="2" width="69" height="41" xoffset="1" yoffset="27" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="2" y="410" width="50" height="40" xoffset="3" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="2" y="452" width="42" height="41" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="46" y="452" width="49" height="58" xoffset="2" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="38" y="330" width="51" height="59" xoffset="3" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="54" y="269" width="43" height="42" xoffset="2" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="54" y="391" width="38" height="43" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="78" y="207" width="49" height="58" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="91" y="313" width="46" height="41" xoffset="3" yoffset="27" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="99" y="267" width="47" height="40" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="107" y="123" width="61" height="41" xoffset="0" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="114" y="45" width="43" height="42" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="159" y="45" width="49" height="56" xoffset="2" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="94" y="356" width="41" height="44" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="129" y="166" width="51" height="54" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="170" y="103" width="45" height="54" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="210" y="2" width="49" height="55" xoffset="2" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="97" y="402" width="46" height="54" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="139" y="309" width="45" height="54" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="148" y="222" width="44" height="55" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="182" y="159" width="54" height="58" xoffset="1" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="217" y="59" width="53" height="54" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="261" y="2" width="28" height="54" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="145" y="365" width="37" height="54" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="145" y="421" width="50" height="54" xoffset="3" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="184" y="365" width="46" height="54" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="186" y="279" width="68" height="54" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="194" y="219" width="57" height="54" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="197" y="421" width="51" height="54" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="232" y="335" width="48" height="54" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="238" y="115" width="56" height="56" xoffset="4" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="272" y="58" width="48" height="54" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="291" y="2" width="42" height="54" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="253" y="173" width="51" height="55" xoffset="1" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="296" y="114" width="53" height="55" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="256" y="230" width="57" height="55" xoffset="2" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="322" y="58" width="70" height="54" xoffset="2" yoffset="13" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="306" y="171" width="56" height="55" xoffset="1" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="351" y="114" width="53" height="55" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="335" y="2" width="50" height="54" xoffset="3" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="394" y="2" width="27" height="59" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="8470" x="250" y="391" width="31" height="54" xoffset="6" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="256" y="287" width="18" height="46" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="250" y="447" width="49" height="51" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="217" y="115" width="19" height="41" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="282" y="287" width="40" height="60" xoffset="4" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="170" y="2" width="37" height="35" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="283" y="349" width="28" height="67" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="301" y="418" width="28" height="67" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="97" y="458" width="45" height="16" xoffset="4" yoffset="53" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="394" y="63" width="41" height="41" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="148" y="279" width="34" height="20" xoffset="3" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="114" y="89" width="34" height="32" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="107" y="166" width="20" height="20" xoffset="4" yoffset="47" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="186" y="335" width="21" height="27" xoffset="2" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="313" y="349" width="29" height="61" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="331" y="412" width="16" height="63" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="301" y="487" width="29" height="23" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="86" y="123" width="14" height="23" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="315" y="228" width="48" height="38" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="364" y="171" width="52" height="48" xoffset="3" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="406" y="106" width="38" height="63" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="97" y="477" width="43" height="31" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="324" y="268" width="55" height="63" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="344" y="333" width="29" height="65" xoffset="8" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="437" y="2" width="30" height="65" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="349" y="400" width="41" height="77" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="381" y="221" width="41" height="77" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>